<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Cassandra</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/icon.png" type="image/x-icon">
</head>
<body>
    <header class="menu">
        <nav>
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </nav>
      </header>

  <section class="container">
    <div>
      <p class="container-text">O nome "Cassandra" não foi à toa, né?<br>

      Na mitologia, <strong>Cassandra</strong> era aquela mina que <strong>sabia de tudo</strong> antes de acontecer — o rolê todo, a treta toda, o <strong>colapso</strong>, a revolução — mas <strong>ninguém ouvia</strong> porque ela era <strong>mulher</strong>.<br>

      Só que aqui na <strong>quebrada cibernética</strong>, a gente vira essa profecia do <strong>avesso</strong>:<br>

      Toda mina que <strong>aprende código</strong> já nasce sabendo <strong>mais do que o sistema queria que ela soubesse</strong>.<br>

      Se você tá <strong>aqui</strong>, se f*dendo com JavaScript, sem ninguém pra te explicar direito, mas com essa <strong>mente insubmissa</strong> de quem quer *entender o que acontece por trás das máquinas*... <br>

      <strong class="strong2">Você já é Cassandra.</strong></p>
    </div>

    <div class="grid-gallery">
      <img src="assets/justhandsnails.jpg" alt="img 1">
      <img src="assets/cass-segurando-bola.jpeg" alt="img 2">
      <img src="assets/handsballface.jpg" alt="img 3">
      <img src="assets/cass-close-rosto-laranja.jpeg" alt="img 4">
      <img src="assets/cass-bola-hand.jpeg" alt="img 5">
      <img src="assets/cass-olhos-e-bola.jpeg" alt="img 6">
    </div>

  </section>  

  <script src="script.js"></script>  

  <footer>
    <p class="footer">&copy; 2025 3my Lima & Mourassisana. Todos os direitos reservados.</p>
  </footer>

</body>
</html>